# ToJava10

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/: Java.g4
src/main/java/: Main.java  MyListener.java
src/main/resources/: Simple.java
src/test/java/: LocaVarTranslationTest.java
